<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#27353F"
        android:orientation="vertical">

        <TextView
            android:id="@+id/texto_uno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:background="#3190C9"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:height="40dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="verifica si es mayor o igual" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:text="valor (A)" />

        <EditText
            android:id="@+id/valor1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="#BFFFE7"
            android:layout_marginBottom="20dp"
            android:background="@color/white"
            android:textSize="24sp"
            android:hint="ingresa el valor 1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:text="valor (B)" />

        <EditText
            android:id="@+id/valor2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#BFFFE7"
            android:background="@color/white"
            android:textSize="24sp"
            android:hint="ingresa el valor 2" />

        <EditText
            android:id="@+id/Resumen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="#BFFFE7"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:ems="10"
            android:textSize="24sp"
            android:hint="Resumen"
            android:inputType="textMultiLine"
            android:lines="5" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/button"
                    android:layout_width="136dp"
                    android:layout_height="58dp"
                    android:layout_marginBottom="30dp"
                    android:text="verificar" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="149dp"
                    android:layout_height="62dp"
                    android:layout_marginLeft="49dp"
                    android:text="borrar" />
            </TableRow>

        </TableLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>